from common import input_value

task = '''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

if __name__ == '__main__':
    print(task)
    earnings = input_value('Input earnings: ', '^[0-9]+(\.[0-9]+)?$', float)
    costs = input_value('Input costs: ', '^[0-9]+(\.[0-9]+)?$', float)
    profit = earnings - costs
    print('У вас ', 'прибыль' if earnings >= costs else 'убыток', ' = ', profit)
    if profit >= 0:
        print('Рентабельность = ', profit / earnings)
        employees = input_value('Input employees: ', '^[0-9]+$', int)
        print('Прибыль фирмы в расчете на одного сотрудника = ', profit / employees)
