from common import input_value

task = '''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

if __name__ == '__main__':
    print(task)
    a = input_value('Input a: ', '^[0-9]+(\.[0-9]+)?$', float)
    b = input_value('Input b: ', '^[0-9]+(\.[0-9]+)?$', float)

    day = 1
    while a < b:
        print(day, ' день: ', "%.2f" % a)
        a = a * 1.1
        day = day + 1
    print(day, ' день: ', "%.2f" % a)
    print('Ответ: на ', day, ' день спортсмен достиг результата — не менее ', b, ' км.')
