task = '''
Реализовать программу работы с органическими клетками. Необходимо создать
класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()),
умножение (__mul__()), деление (__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное)
деление клеток, соответственно. В методе деления должно осуществляться округление
значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.

Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''


class Cell:
    def __init__(self, number):
        self.number = number

    def __add__(self, other):
        new_cell = Cell(0)
        new_cell.number = self.number + other.number
        return new_cell

    def __sub__(self, other):
        if self.number - other.number <= 0:
            print('Negative is not allowed')
            return self
        new_cell = Cell(0)
        new_cell.number = self.number - other.number
        return new_cell

    def __mul__(self, other):
        new_cell = Cell(0)
        new_cell.number = self.number * other.number
        return new_cell

    def __truediv__(self, other):
        new_cell = Cell(0)
        new_cell.number = self.number // other.number
        return new_cell

    def make_order(self):
        return '\n'.join(['*'*5 for _ in range(self.number//5)] + (['*'*(self.number % 5)] if self.number % 5 > 0 else []))


if __name__ == '__main__':
    print(task)

    a = Cell(20)
    print('Cell =')
    print(a.make_order())

    b = Cell(2)
    print('Sum =')
    print((a+b).make_order())
    print('Sub =')
    print((a-b).make_order())
    print('Mul =')
    print((a*b).make_order())
    print('Div =')
    print((a/b).make_order())
