task = '''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

if __name__ == '__main__':
    print(task)

    source_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

    result_list = [source_list[i+1] for i in range(len(source_list)-1) if source_list[i] < source_list[i+1]]

    print(result_list)
