task = '''
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться
объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

def fact(n):
    i = 0
    while i < n:
        i += 1
        result = 1
        for k in range(i):
            result = result * (k + 1)
        yield result

if __name__ == '__main__':
    print(task)

    for el in fact(10):
        print(el)
