task = '''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

'''


if __name__ == '__main__':
    print(task)

    result = {}
    try:
        with open('06.file.txt', 'r') as f:
            for line in f:
                line_sep = line.split(':')
                cource = line_sep[0]
                nums = line_sep[1]
                numbers = ''.join([symbol for symbol in nums if (ord(symbol) >= 48 and ord(symbol) <= 57) or ord(symbol) == 32]).strip()
                result[cource] = sum([int(num) for num in numbers.split()])
    except IOError as err:
        print(f'Ошибка {err}!')

    print(result)
